[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.1.03
]
[
ObjTp=Symbol
Name=Barker Hall TSW-750_Advanced_Rear Feed.ced
Hint=Rear Feed (Smart Object ID=6)
Code=7
SGControlType=Horizontal Tab Button
SGControlName=Rear Feed
GUID=3D36353E-948F-4902-A921-A334423FECBB
SmplCName=Barker Hall TSW-750_Advanced_Rear Feed.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Tab Button 5 Press
OutputSigType9=Digital
InputCue10=Tab Button 5 Select
InputSigType10=Digital
OutputCue10=[~UNUSED3~]
OutputSigType10=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=7
CedH=7
SmartObjId=6d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=7
Name=Barker Hall TSW-750_Advanced_Rear Feed.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
