[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
CnC=5360
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Barker_College_SmallRoom_DMPS3-50_pjlink.smw
CmVr=3.03
DbVr=58.05.002.00
DvcDbVr=78.05.001.00
PgmNm=ACK
DlrNm=Precision Industries
CltNm=Barker College
SmVr=1010
DvVr=1010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Barker_Sml_Room
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-50
H=2
PrH=1
DvC=5360
ObjVer=1
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=11
C5=12
C6=78
C7=334
C8=590
C9=621
C10=627
C11=628
C12=638
C13=647
C14=648
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=5361
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=Proj Control
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=5362
ObjVer=1
SlC=2
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
Ad=01
mC=1
C1=653
]
[
ObjTp=Dv
Nm=NotUsed
H=10.11,627
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=03,04,10
]
[
ObjTp=Dv
Nm=Fixed
H=12
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=13
]
[
ObjTp=Dv
Nm=IR Inputs
H=13
PrH=12
DvC=5363
ObjVer=1
SlC=2
Ad=05
SmH=9
RelStat=Release
mC=64
C1=14
C2=15
C3=16
C4=17
C5=18
C6=19
C7=20
C8=21
C9=22
C10=23
C11=24
C12=25
C13=26
C14=27
C15=28
C16=29
C17=30
C18=31
C19=32
C20=33
C21=34
C22=35
C23=36
C24=37
C25=38
C26=39
C27=40
C28=41
C29=42
C30=43
C31=44
C32=45
C33=46
C34=47
C35=48
C36=49
C37=50
C38=51
C39=52
C40=53
C41=54
C42=55
C43=56
C44=57
C45=58
C46=59
C47=60
C48=61
C49=62
C50=63
C51=64
C52=65
C53=66
C54=67
C55=68
C56=69
C57=70
C58=71
C59=72
C60=73
C61=74
C62=75
C63=76
C64=77
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=14.45
PrH=13
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=46.77
PrH=13
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=78
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=79
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=79
PrH=78
DvC=5364
ObjVer=1
SlC=2
Ad=06
SmH=10
RelStat=Release
mC=254
C1=80
C2=81
C3=82
C4=83
C5=84
C6=85
C7=86
C8=87
C9=88
C10=89
C11=90
C12=91
C13=92
C14=93
C15=94
C16=95
C17=96
C18=97
C19=98
C20=99
C21=100
C22=101
C23=102
C24=103
C25=104
C26=105
C27=106
C28=107
C29=108
C30=109
C31=110
C32=111
C33=112
C34=113
C35=114
C36=115
C37=116
C38=117
C39=118
C40=119
C41=120
C42=121
C43=122
C44=123
C45=124
C46=125
C47=126
C48=127
C49=128
C50=129
C51=130
C52=131
C53=132
C54=133
C55=134
C56=135
C57=136
C58=137
C59=138
C60=139
C61=140
C62=141
C63=142
C64=143
C65=144
C66=145
C67=146
C68=147
C69=148
C70=149
C71=150
C72=151
C73=152
C74=153
C75=154
C76=155
C77=156
C78=157
C79=158
C80=159
C81=160
C82=161
C83=162
C84=163
C85=164
C86=165
C87=166
C88=167
C89=168
C90=169
C91=170
C92=171
C93=172
C94=173
C95=174
C96=175
C97=176
C98=177
C99=178
C100=179
C101=180
C102=181
C103=182
C104=183
C105=184
C106=185
C107=186
C108=187
C109=188
C110=189
C111=190
C112=191
C113=192
C114=193
C115=194
C116=195
C117=196
C118=197
C119=198
C120=199
C121=200
C122=201
C123=202
C124=203
C125=204
C126=205
C127=206
C128=207
C129=208
C130=209
C131=210
C132=211
C133=212
C134=213
C135=214
C136=215
C137=216
C138=217
C139=218
C140=219
C141=220
C142=221
C143=222
C144=223
C145=224
C146=225
C147=226
C148=227
C149=228
C150=229
C151=230
C152=231
C153=232
C154=233
C155=234
C156=235
C157=236
C158=237
C159=238
C160=239
C161=240
C162=241
C163=242
C164=243
C165=244
C166=245
C167=246
C168=247
C169=248
C170=249
C171=250
C172=251
C173=252
C174=253
C175=254
C176=255
C177=256
C178=257
C179=258
C180=259
C181=260
C182=261
C183=262
C184=263
C185=264
C186=265
C187=266
C188=267
C189=268
C190=269
C191=270
C192=271
C193=272
C194=273
C195=274
C196=275
C197=276
C198=277
C199=278
C200=279
C201=280
C202=281
C203=282
C204=283
C205=284
C206=285
C207=286
C208=287
C209=288
C210=289
C211=290
C212=291
C213=292
C214=293
C215=294
C216=295
C217=296
C218=297
C219=298
C220=299
C221=300
C222=301
C223=302
C224=303
C225=304
C226=305
C227=306
C228=307
C229=308
C230=309
C231=310
C232=311
C233=312
C234=313
C235=314
C236=315
C237=316
C238=317
C239=318
C240=319
C241=320
C242=321
C243=322
C244=323
C245=324
C246=325
C247=326
C248=327
C249=328
C250=329
C251=330
C252=331
C253=332
C254=333
]
[
ObjTp=Dv
Nm=PowerSlot
H=80
PrH=79
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=81
PrH=79
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=82.333
PrH=79
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=334
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=335
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=335
PrH=334
DvC=5365
ObjVer=1
SlC=2
Ad=07
SmH=11
RelStat=Release
mC=254
C1=336
C2=337
C3=338
C4=339
C5=340
C6=341
C7=342
C8=343
C9=344
C10=345
C11=346
C12=347
C13=348
C14=349
C15=350
C16=351
C17=352
C18=353
C19=354
C20=355
C21=356
C22=357
C23=358
C24=359
C25=360
C26=361
C27=362
C28=363
C29=364
C30=365
C31=366
C32=367
C33=368
C34=369
C35=370
C36=371
C37=372
C38=373
C39=374
C40=375
C41=376
C42=377
C43=378
C44=379
C45=380
C46=381
C47=382
C48=383
C49=384
C50=385
C51=386
C52=387
C53=388
C54=389
C55=390
C56=391
C57=392
C58=393
C59=394
C60=395
C61=396
C62=397
C63=398
C64=399
C65=400
C66=401
C67=402
C68=403
C69=404
C70=405
C71=406
C72=407
C73=408
C74=409
C75=410
C76=411
C77=412
C78=413
C79=414
C80=415
C81=416
C82=417
C83=418
C84=419
C85=420
C86=421
C87=422
C88=423
C89=424
C90=425
C91=426
C92=427
C93=428
C94=429
C95=430
C96=431
C97=432
C98=433
C99=434
C100=435
C101=436
C102=437
C103=438
C104=439
C105=440
C106=441
C107=442
C108=443
C109=444
C110=445
C111=446
C112=447
C113=448
C114=449
C115=450
C116=451
C117=452
C118=453
C119=454
C120=455
C121=456
C122=457
C123=458
C124=459
C125=460
C126=461
C127=462
C128=463
C129=464
C130=465
C131=466
C132=467
C133=468
C134=469
C135=470
C136=471
C137=472
C138=473
C139=474
C140=475
C141=476
C142=477
C143=478
C144=479
C145=480
C146=481
C147=482
C148=483
C149=484
C150=485
C151=486
C152=487
C153=488
C154=489
C155=490
C156=491
C157=492
C158=493
C159=494
C160=495
C161=496
C162=497
C163=498
C164=499
C165=500
C166=501
C167=502
C168=503
C169=504
C170=505
C171=506
C172=507
C173=508
C174=509
C175=510
C176=511
C177=512
C178=513
C179=514
C180=515
C181=516
C182=517
C183=518
C184=519
C185=520
C186=521
C187=522
C188=523
C189=524
C190=525
C191=526
C192=527
C193=528
C194=529
C195=530
C196=531
C197=532
C198=533
C199=534
C200=535
C201=536
C202=537
C203=538
C204=539
C205=540
C206=541
C207=542
C208=543
C209=544
C210=545
C211=546
C212=547
C213=548
C214=549
C215=550
C216=551
C217=552
C218=553
C219=554
C220=555
C221=556
C222=557
C223=558
C224=559
C225=560
C226=561
C227=562
C228=563
C229=564
C230=565
C231=566
C232=567
C233=568
C234=569
C235=570
C236=571
C237=572
C238=573
C239=574
C240=575
C241=576
C242=577
C243=578
C244=579
C245=580
C246=581
C247=582
C248=583
C249=584
C250=585
C251=586
C252=587
C253=588
C254=589
]
[
ObjTp=Dv
Nm=Not_Used
H=336.337
PrH=335
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=338
PrH=335
ObjVer=1
SlC=234
DvF=Sl
Ad=03
mC=1
C1=649
]
[
ObjTp=Dv
Nm=P3Ethernet
H=339
PrH=335
ObjVer=1
SlC=234
DvF=Sl
Ad=04
mC=1
C1=652
]
[
ObjTp=Dv
Nm=P3Ethernet
H=340.344,346.589
PrH=335
ObjVer=1
SlC=234
DvF=Sl
Ad=05,06,07,08,09,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=345
PrH=335
ObjVer=1
SlC=234
DvF=Sl
Ad=0A
mC=1
C1=654
]
[
ObjTp=Dv
Nm=Fixed
H=590
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=591
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=591
PrH=590
DvC=5366
ObjVer=1
SlC=2
Ad=08
SmH=12
RelStat=Release
mC=2
C1=592
C2=594
]
[
ObjTp=Dv
Nm=FixedSlot
H=592
PrH=591
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=593
]
[
ObjTp=Dv
Nm=Device Control
H=593
PrH=592
DvC=5367
ObjVer=1
SlC=144
Ad=01
SmH=13
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=594
PrH=591
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=595
]
[
ObjTp=Dv
Nm=AV Control
H=595
PrH=594
DvC=5368
ObjVer=1
SlC=144
Ad=02
SmH=14
RelStat=Release
mC=3
C1=596
C2=597
C3=615
]
[
ObjTp=Dv
Nm=NotUsed
H=596
PrH=595
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=597
PrH=595
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=598
]
[
ObjTp=Dv
Nm=Inputs
H=598
PrH=597
DvC=5371
ObjVer=1
SlC=144
Ad=02
SmH=15
RelStat=Release
mC=8
C1=599
C2=601
C3=603
C4=605
C5=607
C6=609
C7=611
C8=613
]
[
ObjTp=Dv
Nm=FixedSlot
H=599
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=600
]
[
ObjTp=Dv
Nm=VGA Input 1
H=600
PrH=599
DvC=5372
ObjVer=1
SlC=144
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=601
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=602
]
[
ObjTp=Dv
Nm=VGA Input 2
H=602
PrH=601
DvC=5373
ObjVer=1
SlC=144
Ad=02
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=604
]
[
ObjTp=Dv
Nm=VGA Input 3
H=604
PrH=603
DvC=5374
ObjVer=1
SlC=144
Ad=03
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=606
]
[
ObjTp=Dv
Nm=VGA Input 4
H=606
PrH=605
DvC=5375
ObjVer=1
SlC=144
Ad=04
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=608
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=608
PrH=607
DvC=5376
ObjVer=1
SlC=144
Ad=05
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=610
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=610
PrH=609
DvC=5377
ObjVer=1
SlC=144
Ad=06
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=611
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=612
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=612
PrH=611
DvC=5378
ObjVer=1
SlC=144
Ad=07
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=613
PrH=598
ObjVer=1
SlC=144
DvF=Sl
Ad=08
mC=1
C1=614
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=614
PrH=613
DvC=5379
ObjVer=1
SlC=144
Ad=08
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=615
PrH=595
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=616
]
[
ObjTp=Dv
Nm=Outputs
H=616
PrH=615
DvC=5380
ObjVer=1
SlC=144
Ad=03
SmH=24
RelStat=Release
mC=2
C1=617
C2=619
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=616
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=618
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=618
PrH=617
DvC=5381
ObjVer=1
SlC=144
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=616
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=620
]
[
ObjTp=Dv
Nm=HDMI Output
H=620
PrH=619
DvC=5382
ObjVer=1
SlC=144
Ad=02
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=621
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=622
]
[
ObjTp=Dv
Nm=Connect It Devices
H=622
PrH=621
DvC=5383
ObjVer=1
SlC=2
Ad=09
SmH=27
RelStat=Release
mC=4
C1=623
C2=624
C3=625
C4=626
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=623.626
PrH=622
ObjVer=1
SlC=492
DvF=Sl
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=628
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=11
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DMPS3-4K-50 USB-HID4
H=629
PrH=628
DvC=5416
ObjVer=1
SlC=2
Ad=11
SmH=28
RelStat=Release
mC=4
C1=630
C2=632
C3=634
C4=636
]
[
ObjTp=Dv
Nm=Fixed
H=630
PrH=629
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=631
PrH=630
DvC=5204
ObjVer=1
SlC=2
Ad=01
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=632
PrH=629
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=633
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=633
PrH=632
DvC=5204
ObjVer=1
SlC=2
Ad=02
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=634
PrH=629
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=635
PrH=634
DvC=5204
ObjVer=1
SlC=2
Ad=03
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=636
PrH=629
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=637
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=637
PrH=636
DvC=5204
ObjVer=1
SlC=2
Ad=04
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=638
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=639
]
[
ObjTp=Dv
Nm=System Monitor
H=639
PrH=638
DvC=5384
ObjVer=1
SlC=2
Ad=12
SmH=33
RelStat=Release
mC=4
C1=640
C2=642
C3=644
C4=645
]
[
ObjTp=Dv
Nm=Fixed
H=640
PrH=639
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=641
]
[
ObjTp=Dv
Nm=System Control
H=641
PrH=640
DvC=5385
ObjVer=1
SlC=2
Ad=01
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=642
PrH=639
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=643
]
[
ObjTp=Dv
Nm=System Information
H=643
PrH=642
DvC=5386
ObjVer=1
SlC=2
Ad=02
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=644
PrH=639
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=645
PrH=639
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=646
]
[
ObjTp=Dv
Nm=User Program Information
H=646
PrH=645
DvC=5387
ObjVer=1
SlC=2
Ad=04
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=647
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=648
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=14
]
[
ObjTp=Dv
Nm=TSW-552
H=649
PrH=338
DvC=4200
ObjVer=2
Ad=03
SmH=37
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
VtpH=1
mC=1
C1=650
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=649
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=TSW-552 Buttons
H=651
PrH=650
DvC=4201
ObjVer=2
SlC=144
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=652
PrH=339
DvC=2836
ObjVer=1
Ad=04
SmH=39
RelStat=Release
ProdLine=Smart Graphics
DbH=3
EtH=2
VtpH=2
]
[
ObjTp=Dv
Nm=Apple Apple TV
H=653
PrH=9
DvC=133
ObjVer=1
Ad=01
SmH=60
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Dv
Nm=Proj PJLink
H=654
PrH=345
DvC=200
ObjVer=1
Ad=0A
SmH=73
RelStat=Release
ProdLine=2-Series,3-Series
DbH=5
CsH=1
EtH=3
mC=1
C1=655
]
[
ObjTp=Dv
Nm=IPClientSlot
H=655
PrH=654
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=656
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=656
PrH=655
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-50
]
[
ObjTp=Db
H=2
DvH=649
Whc=3
Mnf=Crestron
Mdl=TSW-552
]
[
ObjTp=Db
H=3
DvH=652
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=4
DvH=653
Whc=2
Mnf=Apple
Mdl=Apple TV
DrF=AppleTV_SingleTrans.ir
]
[
ObjTp=Db
H=5
DvH=654
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Cs
H=1
DvH=654
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=5
Ly=3
Rx=787
Ry=794
Xm=-1
Ym=-1
SH=37
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=649
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=652
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=654
IPM=255.255.255.0
IPA=10.1.1.156
]
[
ObjTp=VTP
H=1
DvH=649
VtpGuid=BE91A91A-EB59-44A0-870D-4346D8E9120E
VTPFile=.\Barker Sml Rm TSW-552.vtp
VtpVer=3
TSAddr=03
]
[
ObjTp=VTP
H=2
DvH=652
VtpGuid=BE91A91A-EB59-44A0-870D-4346D8E9120E
VTPFile=.\Barker Sml Rm TSW-552.vtp
VtpVer=3
TSAddr=04
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=27
C8=28
C9=33
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=40
C2=41
C3=42
C4=43
C5=44
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5716
Nm=DMPS3-4K-50 COM
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Proj Control\\
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5717
Nm=DMPS3-4K-50 IR Outputs
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
mC=1
C1=60
]
[
ObjTp=Sm
H=9
SmC=5718
Nm=DMPS3-4K-50 IR Inputs
ObjVer=1
DvH=13
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=10
SmC=5719
Nm=DMPS3-4K-50 Cresnet Devices
ObjVer=1
DvH=79
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=11
SmC=5720
Nm=DMPS3-4K-50 Ethernet Devices
ObjVer=1
DvH=335
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=37
C2=39
C3=73
]
[
ObjTp=Sm
H=12
SmC=5721
Nm=DMPS3-4K-50 Control
ObjVer=1
DvH=591
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=5722
Nm=DMPS3-4K-50 Device Control
ObjVer=1
DvH=593
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=14
SmC=5723
Nm=DMPS3-4K-50 AV Control
ObjVer=1
DvH=595
PrH=12
CF=2
n1I=3
n2I=3
n1O=3
Cmn1=AV Control
mC=2
C1=15
C2=24
mI=6
I4=32
I5=32
mO=6
tO=6
]
[
ObjTp=Sm
H=15
SmC=5726
Nm=DMPS3-4K-50 Inputs
ObjVer=1
DvH=598
PrH=14
CF=2
Cmn1=Inputs
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Sm
H=16
SmC=5727
Nm=DMPS3-4K-50-AV VGA Input 1
ObjVer=1
DvH=600
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=17
SmC=5728
Nm=DMPS3-4K-50-AV VGA Input 2
ObjVer=1
DvH=602
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=18
SmC=5729
Nm=DMPS3-4K-50-AV VGA Input 3
ObjVer=1
DvH=604
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=19
SmC=5730
Nm=DMPS3-4K-50-AV VGA Input 4
ObjVer=1
DvH=606
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=20
SmC=5731
Nm=DMPS3-4K-50-AV HDMI Input 1
ObjVer=1
DvH=608
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=21
SmC=5732
Nm=DMPS3-4K-50-AV HDMI Input 2
ObjVer=1
DvH=610
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=22
SmC=5733
Nm=DMPS3-4K-50-AV HDMI Input 3
ObjVer=1
DvH=612
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=23
SmC=5734
Nm=DMPS3-4K-50-AV HDMI Input 4
ObjVer=1
DvH=614
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=24
SmC=5735
Nm=DMPS3-4K-50 Outputs
ObjVer=1
DvH=616
PrH=14
CF=2
Cmn1=Outputs
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=25
SmC=5736
Nm=DMPS3-4K-50 Analog Audio Output
ObjVer=1
DvH=618
PrH=24
CF=2
n1I=46
n2I=78
n1O=46
Cmn1=Analog Audio Output
mI=124
I5=16
I90=86
mO=124
tO=124
O3=17
O90=87
]
[
ObjTp=Sm
H=26
SmC=5737
Nm=DMPS3-4K-50 HDMI Output
ObjVer=1
DvH=620
PrH=24
CF=2
n1I=91
n2I=74
n1O=91
Cmn1=HDMI Output
mI=252
I249=90
mO=165
tO=252
O250=91
]
[
ObjTp=Sm
H=27
SmC=5738
Nm=DMPS3-4K-50 TT-1XX Devices
ObjVer=1
DvH=622
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=28
SmC=5770
Nm=DMPS3-4K-50 USB-HID4
ObjVer=1
DvH=629
PrH=1
CF=2
Cmn1=DMPS3-4K-50 USB-HID4
mC=4
C1=29
C2=30
C3=31
C4=32
]
[
ObjTp=Sm
H=29
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=631
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=30
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=633
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=31
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=635
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=32
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=637
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=33
SmC=5739
Nm=DMPS3-4K-50 System Monitor
ObjVer=1
DvH=639
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=34
C2=35
C3=36
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=34
SmC=5740
Nm=DMPS3-4K-50 System Control
ObjVer=1
DvH=641
PrH=33
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=35
SmC=5741
Nm=DMPS3-4K-50 System Information
ObjVer=1
DvH=643
PrH=33
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=36
SmC=5742
Nm=DMPS3-4K-50 User Program Information
ObjVer=1
DvH=646
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=37
SmC=4531
Nm=TSW-552
ObjVer=10
DvH=649
PrH=11
CF=2
n1I=140
n2I=32
n1O=140
Cmn1=TSW-552
mC=2
C1=38
C2=67
mI=204
I21=6
I23=18
I25=14
I26=15
I31=8
I32=9
I33=10
I34=11
I35=12
I36=13
I38=7
I43=17
I51=21
I52=22
I131=23
I132=24
I133=25
I134=26
I135=27
I136=28
I137=29
I141=31
mO=172
tO=204
O21=6
O23=18
O43=16
O51=19
O52=20
O131=23
O132=24
O133=25
O134=26
O135=27
O136=28
O137=29
O141=30
mP=1
P1=255d
]
[
ObjTp=Sm
H=38
SmC=4532
Nm=TSW-552 Buttons
ObjVer=2
DvH=651
PrH=37
CF=2
n1I=5
n1O=5
Cmn1=TSW-552 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=39
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
DvH=652
PrH=11
CF=2
n1I=137
n2I=32
n1O=137
Cmn1=XPanel 2.0 Smart Graphics
mC=1
C1=72
mI=201
I21=6
I23=18
I25=14
I26=15
I31=8
I32=9
I33=10
I34=11
I35=12
I36=13
I38=7
I43=17
I51=21
I52=22
I131=23
I132=24
I133=25
I134=26
I135=27
I136=28
I137=29
I138=31
mO=169
tO=201
O21=6
O23=18
O43=16
O51=19
O52=20
O131=23
O132=24
O133=25
O134=26
O135=27
O136=28
O137=29
O138=30
mP=1
P1=255d
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=7
C1=45
C2=46
C3=47
C4=55
C5=56
C6=57
C7=58
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Touch Panel Drive\\
mC=8
C1=48
C2=49
C3=50
C4=51
C5=59
C6=64
C7=65
C8=66
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video\\
mC=3
C1=52
C2=53
C3=63
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Projector\\
mC=7
C1=54
C2=61
C3=62
C4=68
C5=69
C6=74
C7=75
]
[
ObjTp=Sm
H=45
SmC=98
Nm=Stepper
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=5
Cmn1=Cold Boot\\
mI=1
I1=2
mO=5
tO=5
O1=66
O2=57
O3=57
O4=57
O5=69
mP=8
P1=10s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
]
[
ObjTp=Sm
H=46
SmC=98
Nm=Stepper
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=8
Cmn1=System On\\
mI=1
I1=77
mO=8
tO=8
O1=67
O2=57
O3=57
O4=57
O5=75
O6=65
O7=19
O8=76
mP=14
P1=0s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
P9=.2s
P10=.2s
P11=.2s
P12=.2s
P13=.2s
P14=.2s
]
[
ObjTp=Sm
H=47
SmC=98
Nm=Stepper
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=7
Cmn1=System Off\\
mI=1
I1=70
mO=7
tO=7
O1=68
O2=71
O3=65
O4=57
O5=57
O6=73
O7=74
mP=12
P1=0s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
P9=.2s
P10=.2s
P11=.2s
P12=.2s
]
[
ObjTp=Sm
H=48
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=4
n1O=2
Cmn1=Main Pages\\
mI=4
I3=58
I4=59
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=49
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=6
Cmn1=Sub Pages\\
mI=8
I3=65
I4=60
I5=61
I6=62
I7=63
I8=64
mO=6
tO=6
O1=8
O2=9
O3=10
O4=11
O5=12
O6=13
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Busy\\
mI=3
I1=66
I2=67
I3=68
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=5
n1O=4
Cmn1=Passer\\
mI=5
I1=2
I2=60
I3=61
I4=62
I5=65
mO=4
tO=4
O1=53
O2=54
O3=55
O4=51
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=9
n1O=1
Cmn1=Video Route\\
mI=9
I1=33
I2=34
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=41
mO=1
tO=1
O1=32
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=53
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=10
n1O=9
Cmn1=Routes\\
mI=10
I2=42
I3=43
I4=48
I5=49
I6=50
I7=44
I8=45
I9=46
I10=47
mO=9
tO=9
O1=33
O2=34
O3=35
O4=36
O5=37
O6=38
O7=39
O8=40
O9=41
mP=1
P1=.5s
]
[
ObjTp=Sm
H=54
SmC=155
Nm=Epson EB-1410Wi v1.1.umc
ObjVer=1
PrH=44
CF=2
n1I=63
n1O=63
mI=63
I1=81
I2=72
I3=57
I5=57
I6=57
I7=57
I8=57
I9=57
I10=57
I11=57
I12=83
I13=57
I14=57
I15=57
I16=57
I18=57
I19=57
I20=57
I22=57
I23=57
I24=57
I26=57
I27=57
I28=57
I29=57
I30=57
I31=57
I32=57
I34=57
I35=57
I36=57
I37=57
I38=57
I39=57
I40=57
I42=57
I43=57
I45=57
I46=57
I48=57
I49=57
I51=57
I52=57
I54=57
I55=57
I57=57
I59=2
I61=2
I63=5
mO=63
tO=63
O1=82
O2=57
O3=57
O5=57
O6=57
O7=57
O8=57
O9=57
O10=57
O11=57
O12=57
O13=57
O14=57
O15=57
O16=57
O18=57
O19=57
O22=57
O23=57
O26=57
O27=57
O28=57
O29=57
O30=57
O31=57
O32=57
O34=57
O35=57
O36=57
O37=57
O38=57
O39=57
O40=57
O42=84
O45=84
O48=84
O51=84
O57=84
O63=4
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=System Off\\
mI=2
I1=69
I2=18
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=If Off\\
mI=2
I1=80
I2=6
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=If On\\
mI=2
I1=79
I2=6
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=58
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=2
Cmn1=System Power Status\\
mI=2
I1=76
I2=73
mO=2
tO=2
O1=79
O2=80
]
[
ObjTp=Sm
H=59
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=4
n1O=2
Cmn1=Input Plate\\
mI=4
I3=19
I4=20
mO=2
tO=2
O1=21
O2=22
]
[
ObjTp=Sm
H=60
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=653
PrH=8
CF=2
n1I=8
Cmn1=Apple Apple TV
mI=8
I2=24
I3=27
I4=25
I5=28
I6=26
I7=23
I8=29
mP=7
P1=DN_ARROW
P2=ENTER
P3=LEFT_ARROW
P4=MENU
P5=RIGHT_ARROW
P6=UP_ARROW
P7=PLAY
]
[
ObjTp=Sm
H=61
SmC=3
Nm=OR
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=1
Cmn1=Proj On\\
mI=4
I1=60
I2=61
I3=62
I4=63
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=62
SmC=3
Nm=OR
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Proj Off\\
mI=1
I1=71
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=10
n1O=9
Cmn1=Route Align\\
mI=10
I1=2
I2=51
I3=52
I4=57
I5=57
I6=57
I7=53
I8=54
I9=55
I10=56
mO=9
tO=9
O1=42
O2=43
O3=48
O4=49
O5=50
O6=44
O7=45
O8=46
O9=47
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
Cmn1=When On Input plate\\
mI=3
I1=12
I2=21
I3=22
mO=2
tO=2
O1=52
O2=56
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
Cmn1=Page Start\\
mI=1
I1=74
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=66
SmC=3
Nm=OR
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Page Main\\
mI=2
I1=75
I2=78
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=67
SmC=2942
Nm=Barker Sml Rm TSW-552_Main_Main Source.ced
ObjVer=1
PrH=37
CF=2
n1I=5
n2I=6
n1O=5
Cmn1=v1
mI=11
mO=11
tO=11
O1=60
O2=61
O3=62
O4=63
O5=64
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=82
I3=85
mO=2
tO=2
O1=57
O2=83
]
[
ObjTp=Sm
H=69
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I2=82
mO=1
tO=1
O1=85
mP=1
P1=.5s
]
[
ObjTp=Sm
H=70
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Input Drive\\
mI=1
I1=30
mO=1
tO=1
O1=86
mP=5
P1=0d
P2=65535d
P3=-400d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=71
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Output Scale Drive\\
mI=1
I1=87
mO=1
tO=1
O1=31
mP=5
P1=-400d
P2=0d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=72
SmC=2942
Nm=Barker Sml Rm TSW-552_Main_Main Source.ced
ObjVer=1
PrH=39
CF=2
n1I=5
n2I=6
n1O=5
Cmn1=v1
mI=11
mO=11
tO=11
O1=60
O2=61
O3=62
O4=63
O5=64
mP=1
P1=1d
CedH=2
]
[
ObjTp=Sm
H=73
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=654
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Proj PJLink\\
mI=4
I1=2
I4=88
mO=2
tO=3
O1=57
O2=84
O3=89
mP=1
P1=4352d
]
[
ObjTp=Sm
H=74
SmC=155
Nm=PJLINK_Generic_2.1.umc
ObjVer=1
PrH=44
CF=2
n1I=17
n1O=17
mI=17
I1=81
I2=72
I3=57
I4=57
I5=57
I6=57
I7=57
I8=57
I9=83
I10=57
I11=57
I12=57
I14=57
I15=57
I17=89
mO=17
tO=17
O1=82
O2=57
O3=84
O5=84
O14=57
O15=57
O17=88
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=ADZZ
]
[
ObjTp=Sm
H=75
SmC=155
Nm=Generic CEC Display Control v1.3.cmc
ObjVer=1
PrH=44
CF=2
n1I=24
n1O=24
mI=24
I1=81
I2=57
I3=57
I4=72
I5=57
I8=2
I12=57
I13=57
I14=57
I15=57
I16=57
I17=57
I20=92
I24=91
mO=24
tO=24
O1=82
O3=57
O5=57
O6=57
O24=90
]
[
ObjTp=CED
H=1
SmH=67
CedVer=1
CedMod=
GUID=06F52D55-C01D-4359-B54C-95527DAE57A0
Hint=Main Source (Smart Object ID=1)
SGControlType=Icon List Horizontal
SGControlName=Main Source
]
[
ObjTp=CED
H=2
SmH=72
CedVer=1
CedMod=
GUID=06F52D55-C01D-4359-B54C-95527DAE57A0
Hint=Main Source (Smart Object ID=1)
SGControlType=Icon List Horizontal
SGControlName=Main Source
]
[
ObjTp=Sg
H=4
Nm=PROJ_TXD$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=PROJ_RXD$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=TP_SYS_ON_REQ
]
[
ObjTp=Sg
H=7
Nm=POPUP_BUSY
]
[
ObjTp=Sg
H=8
Nm=POPUP_WELCOME
]
[
ObjTp=Sg
H=9
Nm=POPUP_COMPUTER
]
[
ObjTp=Sg
H=10
Nm=POPUP_APPLETV
]
[
ObjTp=Sg
H=11
Nm=POPUP_VIV
]
[
ObjTp=Sg
H=12
Nm=POPUP_INPUT
]
[
ObjTp=Sg
H=13
Nm=POPUP_SHUTDOWN
]
[
ObjTp=Sg
H=14
Nm=PAGE_START
]
[
ObjTp=Sg
H=15
Nm=PAGE_MAIN
]
[
ObjTp=Sg
H=16
Nm=TP_SRC_MUTE
]
[
ObjTp=Sg
H=17
Nm=TP_SRC_MUTE_FB
]
[
ObjTp=Sg
H=18
Nm=TP_SYS_OFF_CONFIRM
]
[
ObjTp=Sg
H=19
Nm=TP_PLATE_VGA
]
[
ObjTp=Sg
H=20
Nm=TP_PLATE_HDMI
]
[
ObjTp=Sg
H=21
Nm=TP_PLATE_VGA_FB
]
[
ObjTp=Sg
H=22
Nm=TP_PLATE_HDMI_FB
]
[
ObjTp=Sg
H=23
Nm=TP_APTV_UP
]
[
ObjTp=Sg
H=24
Nm=TP_APTV_DOWN
]
[
ObjTp=Sg
H=25
Nm=TP_APTV_LEFT
]
[
ObjTp=Sg
H=26
Nm=TP_APTV_RIGHT
]
[
ObjTp=Sg
H=27
Nm=TP_APTV_OK
]
[
ObjTp=Sg
H=28
Nm=TP_APTV_MENU
]
[
ObjTp=Sg
H=29
Nm=TP_APTV_PLAY
]
[
ObjTp=Sg
H=30
Nm=VOL_SRC_DRIVE
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=VOL_SRC_BAR_FB
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=DMPS_ROUTE%
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=DMPS_ROUTE_0
]
[
ObjTp=Sg
H=34
Nm=DMPS_ROUTE_1
]
[
ObjTp=Sg
H=35
Nm=DMPS_ROUTE_2
]
[
ObjTp=Sg
H=36
Nm=DMPS_ROUTE_3
]
[
ObjTp=Sg
H=37
Nm=DMPS_ROUTE_4
]
[
ObjTp=Sg
H=38
Nm=DMPS_ROUTE_5
]
[
ObjTp=Sg
H=39
Nm=DMPS_ROUTE_6
]
[
ObjTp=Sg
H=40
Nm=DMPS_ROUTE_7
]
[
ObjTp=Sg
H=41
Nm=DMPS_ROUTE_8
]
[
ObjTp=Sg
H=42
Nm=ROUTE_BLANK
]
[
ObjTp=Sg
H=43
Nm=ROUTE_VGA_1
]
[
ObjTp=Sg
H=44
Nm=ROUTE_HDMI_1
]
[
ObjTp=Sg
H=45
Nm=ROUTE_HDMI_2
]
[
ObjTp=Sg
H=46
Nm=ROUTE_HDMI_3
]
[
ObjTp=Sg
H=47
Nm=ROUTE_HDMI_4
]
[
ObjTp=Sg
H=48
Nm=ROUTE_VGA_2
]
[
ObjTp=Sg
H=49
Nm=ROUTE_VGA_3
]
[
ObjTp=Sg
H=50
Nm=ROUTE_VGA_4
]
[
ObjTp=Sg
H=51
Nm=PROJ_VID_OFF
]
[
ObjTp=Sg
H=52
Nm=PROJ_VID_INPUT_VGA
]
[
ObjTp=Sg
H=53
Nm=PROJ_VID_COMPUTER
]
[
ObjTp=Sg
H=54
Nm=PROJ_VID_APPLETV
]
[
ObjTp=Sg
H=55
Nm=PROJ_VID_VIVI
]
[
ObjTp=Sg
H=56
Nm=PROJ_VID_INPUT_HDMI
]
[
ObjTp=Sg
H=57
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=58
Nm=PAGE_GO_START
]
[
ObjTp=Sg
H=59
Nm=PAGE_GO_MAIN
]
[
ObjTp=Sg
H=60
Nm=TP_SEL_COMPUTER
]
[
ObjTp=Sg
H=61
Nm=TP_SEL_APPLETV
]
[
ObjTp=Sg
H=62
Nm=TP_SEL_VIVI
]
[
ObjTp=Sg
H=63
Nm=TP_SEL_INPUT_PLATE
]
[
ObjTp=Sg
H=64
Nm=TP_SEL_SHUTDOWN
]
[
ObjTp=Sg
H=65
Nm=TP_SEL_NONE
]
[
ObjTp=Sg
H=66
Nm=SYS_BUSY_BOOT
]
[
ObjTp=Sg
H=67
Nm=SYS_BUSY_ON
]
[
ObjTp=Sg
H=68
Nm=SYS_BUSY_OFF
]
[
ObjTp=Sg
H=69
Nm=SYS_BOOT_OFF
]
[
ObjTp=Sg
H=70
Nm=SYS_OFF_STEP
]
[
ObjTp=Sg
H=71
Nm=PROJ_GO_OFF_SYS_OFF
]
[
ObjTp=Sg
H=72
Nm=PROJ_GO_OFF
]
[
ObjTp=Sg
H=73
Nm=SYS_POWER_SET_OFF
]
[
ObjTp=Sg
H=74
Nm=PAGE_START_OFF
]
[
ObjTp=Sg
H=75
Nm=PAGE_MAIN_ON
]
[
ObjTp=Sg
H=76
Nm=SYS_POWER_SET_ON
]
[
ObjTp=Sg
H=77
Nm=SYS_ON_STEP
]
[
ObjTp=Sg
H=78
Nm=PAGE_MAIN_ALREADY_ON
]
[
ObjTp=Sg
H=79
Nm=SYS_IS_ON
]
[
ObjTp=Sg
H=80
Nm=SYS_IS_OFF
]
[
ObjTp=Sg
H=81
Nm=PROJ_GO_ON
]
[
ObjTp=Sg
H=82
Nm=PROJ_IS_ON
]
[
ObjTp=Sg
H=83
Nm=PROJ_GO_HDMI
]
[
ObjTp=Sg
H=84
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=PROJ_GO_HDMI_ON
]
[
ObjTp=Sg
H=86
Nm=VOL_SRC_DRIVE_SCALED
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=VOL_SRC_BAR_FB_SCALED
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=PROJ_PJ_TXD$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=PROJ_PJ_RXD$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=HDMI_OUT_CEC_TXD$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=HDMI_OUT_CEC_RXD$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=//__serial_reserved__
SgTp=4
]
